<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>SEEKING-CRM</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <style>
    *{
        margin: 0;
        padding: 0;
    }  
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: url(res2.jpeg);
        background-color: #ffffff;
        background-position: center;
        background-size:cover;
        position: relative;
    
        
      }
    
    
    .main{
        width: 100%;
       
        background-position: center;
        background-size: cover;
        height: 100vh;
    }
    
    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    .logo{
        color: #000000;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        margin-top: 5px
    }
    
    .menu{
        width: 400px;
        float: left;
        height: 70px;
    }
    
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    
    ul li a{
        text-decoration: none;
        color: #000000;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    
    ul li a:hover{
        color: #000000;
    }
    
    .search{
        width: 330px;
        float: left;
        margin-left: 270px;
    }
    
    .srch{
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #050a35;
        margin-top: 13px;
        color: #000000;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    
    .btn{
        width: 100px;
        height: 40px;
        background: #050a35;
        border: 2px solid #070707;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: 0.2s ease;
        cursor: pointer;
    }
    .btn:hover{
        color: #000;
    }
    
    .btn:focus{
        outline: none;
    }
    
    .srch:focus{
        outline: none;
    }
    .column {
        float: left;
        width: 20%;
        margin-top: 90px;
        margin-left: 45px;
        margin-bottom: 40px;
        padding: 0 50px;
      }
      
    
      /* Add some shadows to create a card effect */
      .card {
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
      }
      
      /* Some left and right padding inside the container */
      .container {
        padding: 0 5px;
      }
      
      /* Clear floats */
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: rgb(254, 254, 254);
      }
      
      .button {
        border: none;
        outline: 1;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #060606;
        text-align: center;
        cursor: pointer;
        width: 100%;
        transition: 0.4 ease;
        text-decoration: none;
      }
      
      .button:hover {
        background: #fff;
        color: #272525;
      }
</style>


<body>
   
    <section class="body">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Seeking-CRM</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="frontpage.html">HOME</a></li>
                    <li><a href="filldetails.html">ABOUT</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="admin.jpg" color="white" alt="ADMIN" style="width:100%">
                <div class="container">
                  <h2>ADMIN</h2>
                  <p class="title">Manager &amp; Supervisor</p>
                  <p class="title">implement and manage customer database and communication records</p>
                  <p class="title">admin@yourcompany.com</p>
                  <button class="button"><a href="managecustomers.html">PROCEED</a></button>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="employee.png"  alt="Employee"  style="width:100%">
                <div class="container">
                  <h2>Employee</h2>
                  <p class="title">Works at (company)</p>
                  <p class="title">can manage user databse, products and user databases, company records</p>
                  <p class="title">employee@yourcompany.com</p>
                  <button class="button"><a href="trial.html">PROCEED</a></button>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card" >
                <img src="user.png" alt="User" style="width:100%">
                <div class="container">
                  <h2>User</h2>
                  <p class="title">Key Users</p>
                  <p class="title">can access privileges of the website<span>target market</span></p>
                  <p class="title">example@example.com</p>
                  <p><button class="button"><a href="contactus.html">PROCEED</a></button></p>
                </div>
              </div>
            </div>
          </div>
        
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</section>
</body>
</html>